PORT = 5000
MONGO_URI = "mongodb+srv://krish:Krishsoni122006@watch-together.x8nrk5v.mongodb.net/?retryWrites=true&w=majority&appName=Watch-Together"
CLIENT_URL = "http://localhost:5173"
JWT_SECRET = 93c7970a1c7428d3a0fd79ccb37b2bcd